# Magento-Test-Automation

./: README.md  pom.xml
ArchivedTestResults/AutomationResult_29-09-20238-9-55/: MagentoReport.html
ArchivedTestResults/AutomationResult_29-27-20232-27-47/: MagentoReport.html
ArchivedTestResults/AutomationResult_29-52-20234-52-35/: MagentoReport.html
ArchivedTestResults/AutomationResult_29-54-20234-54-30/: MagentoReport.html
Config/: CONFIG.properties
CurrentTestResult/AutomationResult_23-13-202312-13-46/: MagentoReport.html
CurrentTestResult/AutomationResult_29-11-20238-11-22/: MagentoReport.html
Input/: TestData.xlsx
src/main/java/org/magento/base/: BaseSetupClass.java  DataProviderClass.java  ReusableFunctions.java  Utilites.java
src/main/java/org/magento/controller/: ApplicationController.java  TestScenarioDataController.java
src/main/java/org/magento/data/: TestScenarioData.java
src/main/java/org/magento/objectsRepository/: AddToWishList.java  CreateAccountPage.java  HomePage.java  LoginPage.java  ShoppingCart.java
src/main/java/org/magento/pageFunctions/: CreateAccountController.java  HomeController.java  LoginController.java  ShoppingCartController.java
src/main/java/org/magento/report/: ExtentReporting.java
src/test/java/org/magento/testCases_web/LoginInPage/: LogIn_Test.java
src/test/java/org/magento/testCases_web/createAccountPage/: CreateAccountTest.java
src/test/java/org/magento/testCases_web/homePage/: AddToWishListTest.java
src/test/java/org/magento/testCases_web/shoppingCart/: AddItemToCartTest.java  PlaceOrderTest.java
testngXmlFiles/: regression.xml  sanity.xml
