##=========================APP ENVIRONMENT=============================

Environment=Production
Browser= chrome
URL=https://magento.softwaretestingboard.com/

ImplicitWait=10
PageLoanTimeOut=15
ExplicitWait=12

##Environment=Stage
##URL=https://magento.softwaretestingboard.com/

##Environment=Test
##URL=https://magento.softwaretestingboard.com/

##=========================PATHS=======================================
propertiesFile=./Config/CONFIG.properties
InputDatasheetPath=./Input/
driverPath=./Lib/



##=========================DATABASE CONNECTIVITY================
DBURL=jdbc:mysql://
Username =utkarshpsingh
Password=#@qwebhukk98#

##==========================QUERYING DATABASE===========================
Query = 

